#s-27cbc624-4706-4bf8-9e8c-397c92094ea7 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-27cbc624-4706-4bf8-9e8c-397c92094ea7 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 667px;
  width: 100%;
  height: 100%;
}
#s-27cbc624-4706-4bf8-9e8c-397c92094ea7 #s-Logo {
  position: absolute;
  width: 290px;
  height: 206px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-27cbc624-4706-4bf8-9e8c-397c92094ea7 #s-Logo > img, #s-27cbc624-4706-4bf8-9e8c-397c92094ea7 #s-Logo > svg {
  height: 206px;
  width: 290px;
  box-shadow: none;
}
#s-27cbc624-4706-4bf8-9e8c-397c92094ea7 #s-text_load > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-27cbc624-4706-4bf8-9e8c-397c92094ea7 #s-text_load {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-27cbc624-4706-4bf8-9e8c-397c92094ea7 #s-text_load > .clipping, #s-27cbc624-4706-4bf8-9e8c-397c92094ea7 #s-text_load > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-27cbc624-4706-4bf8-9e8c-397c92094ea7 #s-text_load .valign {
  vertical-align: middle;
  text-align: left;
}
#s-27cbc624-4706-4bf8-9e8c-397c92094ea7 #s-text_load span {
  color: #426CB4;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-27cbc624-4706-4bf8-9e8c-397c92094ea7 #s-text_load span#rtr-s-text_load_0 {
  color: #426CB4;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-27cbc624-4706-4bf8-9e8c-397c92094ea7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}