#s-27cbc624-4706-4bf8-9e8c-397c92094ea7 #s-Logo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27cbc624-4706-4bf8-9e8c-397c92094ea7 #s-text_load {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-27cbc624-4706-4bf8-9e8c-397c92094ea7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}