#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-signal {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-wifi {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-batery {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Paragraph_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Image_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Button_edit {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}