#s-314e974c-34d4-4307-bb33-d7a0f406eea6 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 667px;
  width: 100%;
  height: 100%;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-statusBar {
  position: absolute;
  width: 335px;
  height: 22px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-hour {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-hour > .clipping, #s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-hour > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-hour span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-hour span#rtr-s-hour_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-signal > svg {
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-signal {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-signal > img, #s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-signal > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-wifi > svg {
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-wifi {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-wifi > img, #s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-wifi > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-batery > svg {
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-batery {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-batery > img, #s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-batery > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Top_Bar-1 {
  position: absolute;
  width: 375px;
  height: 53px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #6BCDFD;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_11 {
  position: absolute;
  width: 0px;
  height: 53px;
  opacity: 0.4;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_11 > .clipping, #s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_11 > .paddingLayer {
  height: 52px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_11 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Paragraph_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Paragraph_16 {
  position: absolute;
  width: 133px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Paragraph_16 > .clipping, #s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Paragraph_16 > .paddingLayer {
  height: 22px;
  width: 133px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: center;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Paragraph_16 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Image_27 > svg {
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Image_27 {
  position: absolute;
  width: 13px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Image_27 > img, #s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Image_27 > svg {
  height: 20px;
  width: 13px;
  box-shadow: none;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_12 {
  position: absolute;
  width: 0px;
  height: 53px;
  opacity: 0.4;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_12 > .clipping, #s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_12 > .paddingLayer {
  height: 52px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_12 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Button_edit > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: rgba(107,205,253,0.4);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(107,205,253,0.4);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(107,205,253,0.4);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(107,205,253,0.4);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(107,205,253,0.4);
  box-shadow: none;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Button_edit {
  position: absolute;
  width: 86px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Button_edit > .clipping, #s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Button_edit > .paddingLayer {
  height: 28px;
  width: 84px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Button_edit .valign {
  vertical-align: middle;
  text-align: center;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Button_edit span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Button_edit span#rtr-s-Button_edit_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Text_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: none;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Text_1 {
  position: absolute;
  width: 377px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Text_1 > .clipping, #s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Text_1 > .paddingLayer {
  height: 43px;
  width: 375px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}