#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-signal {
  -ms-transform: rotate(0.0deg);
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-wifi {
  -ms-transform: rotate(0.0deg);
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-batery {
  -ms-transform: rotate(0.0deg);
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_11 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
  -ms-transform: rotate(0.0deg);
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Paragraph_16 {
  -ms-transform: rotate(0.0deg);
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Image_27 {
  -ms-transform: rotate(0.0deg);
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Rectangle_12 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
  -ms-transform: rotate(0.0deg);
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Button_edit {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(107,205,253,0.4);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(107,205,253,0.4);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(107,205,253,0.4);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(107,205,253,0.4);
  -ms-transform: rotate(0.0deg);
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 #s-Text_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-314e974c-34d4-4307-bb33-d7a0f406eea6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}