#s-5e2b31d2-e855-4a0b-9c24-dd0359e6616c #s-Logo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5e2b31d2-e855-4a0b-9c24-dd0359e6616c #s-text_load {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5e2b31d2-e855-4a0b-9c24-dd0359e6616c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}