#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_e-mail {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_psswd {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Psswd INPUT {
  font-family: Arial;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-signal {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-wifi {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-batery {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_login {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_signup {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Rich_text_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97) ;
  filter: alpha(opacity=97) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Label_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}