#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 667px;
  width: 100%;
  height: 100%;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Image_1 {
  position: absolute;
  width: 162px;
  height: 132px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Image_1 > img, #s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Image_1 > svg {
  height: 132px;
  width: 162px;
  box-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-E-mail input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-E-mail input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-E-mail input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-E-mail input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-E-mail {
  position: absolute;
  width: 214px;
  height: 46px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-E-mail .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-E-mail input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-E-mail > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-E-mail > .paddingLayer {
  height: 44px;
  width: 197px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_e-mail > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_e-mail {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_e-mail > .clipping, #s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_e-mail > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_e-mail .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_e-mail span {
  color: #426CB4;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_e-mail span#rtr-s-text_e-mail_0 {
  color: #426CB4;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_psswd > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_psswd {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_psswd > .clipping, #s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_psswd > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_psswd .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_psswd span {
  color: #426CB4;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_psswd span#rtr-s-text_psswd_0 {
  color: #426CB4;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Psswd input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Psswd input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Psswd input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Psswd input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Psswd {
  position: absolute;
  width: 214px;
  height: 46px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Psswd .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Psswd input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Psswd > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Psswd > .paddingLayer {
  height: 44px;
  width: 197px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-statusBar {
  position: absolute;
  width: 335px;
  height: 22px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-hour {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-hour > .clipping, #s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-hour > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-hour span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-hour span#rtr-s-hour_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-signal > svg {
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-signal {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-signal > img, #s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-signal > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-wifi > svg {
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-wifi {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-wifi > img, #s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-wifi > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-batery > svg {
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-batery {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-batery > img, #s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-batery > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_login > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: rgba(107,205,253,0.4);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(107,205,253,0.4);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(107,205,253,0.4);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(107,205,253,0.4);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(107,205,253,0.4);
  box-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_login {
  position: absolute;
  width: 122px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_login > .clipping, #s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_login > .paddingLayer {
  height: 39px;
  width: 120px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_login .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_login span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_login span#rtr-s-Button_login_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Text_1 > .clipping, #s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_signup > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_signup {
  position: absolute;
  width: 57px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_signup > .clipping, #s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_signup > .paddingLayer {
  height: 31px;
  width: 57px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_signup .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_signup span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_signup span#rtr-s-Button_signup_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Dialog {
  position: absolute;
  width: 270px;
  height: 158px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Rich_text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F8F8F8;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Rich_text_10 {
  position: absolute;
  width: 0px;
  height: 158px;
  opacity: 0.97;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Rich_text_10 > .clipping, #s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Rich_text_10 > .paddingLayer {
  height: 139px;
  width: 68px;
  padding-top: 17px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Rich_text_10 .valign {
  vertical-align: top;
  text-align: center;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Rich_text_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Rich_text_10 span#rtr-s-Rich_text_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Label_27 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #8E8E93;
  box-shadow: none;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Label_27 {
  position: absolute;
  width: 0px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Label_27 > .clipping, #s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Label_27 > .paddingLayer {
  height: 46px;
  width: 72px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Label_27 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Label_27 span {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Label_27 span#rtr-s-Label_27_0 {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}