#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_e-mail {
  -ms-transform: rotate(0.0deg);
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-text_psswd {
  -ms-transform: rotate(0.0deg);
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-signal {
  -ms-transform: rotate(0.0deg);
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-wifi {
  -ms-transform: rotate(0.0deg);
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-batery {
  -ms-transform: rotate(0.0deg);
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_login {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(107,205,253,0.4);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(107,205,253,0.4);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(107,205,253,0.4);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(107,205,253,0.4);
  -ms-transform: rotate(0.0deg);
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Button_signup {
  -ms-transform: rotate(0.0deg);
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Rich_text_10 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 4px 4px 4px 4px;
  padding-top: 17px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 139px;
  width: 68px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97);
  filter: alpha(opacity=97);
  -ms-transform: rotate(0.0deg);
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 #s-Label_27 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #8E8E93;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6dee8bc9-e606-4e1e-a04f-6b3aae6af073 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}