#s-7285db97-bfbc-4b76-9591-3c4f553056fb #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7285db97-bfbc-4b76-9591-3c4f553056fb #s-signal {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7285db97-bfbc-4b76-9591-3c4f553056fb #s-wifi {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7285db97-bfbc-4b76-9591-3c4f553056fb #s-batery {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7285db97-bfbc-4b76-9591-3c4f553056fb #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7285db97-bfbc-4b76-9591-3c4f553056fb #s-text_e-mail {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7285db97-bfbc-4b76-9591-3c4f553056fb #s-text_psswd {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7285db97-bfbc-4b76-9591-3c4f553056fb #s-Psswd INPUT {
  font-family: Arial;
}
#s-7285db97-bfbc-4b76-9591-3c4f553056fb #s-Psswd_conf INPUT {
  font-family: Arial;
}
#s-7285db97-bfbc-4b76-9591-3c4f553056fb #s-Button_Reg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7285db97-bfbc-4b76-9591-3c4f553056fb #s-text_psswd_conf {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7285db97-bfbc-4b76-9591-3c4f553056fb #s-Button_Cancel {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7285db97-bfbc-4b76-9591-3c4f553056fb #s-Button_login {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7285db97-bfbc-4b76-9591-3c4f553056fb #s-Rich_text_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97) ;
  filter: alpha(opacity=97) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7285db97-bfbc-4b76-9591-3c4f553056fb #s-Label_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7285db97-bfbc-4b76-9591-3c4f553056fb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}