#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Row_cell_3 {
  position: relative;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List .s-Row_cell_4 {
  position: relative;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}