#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}