#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b > #backgroundBox {
  background-color: #FF9191;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  position: absolute;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 667px;
  width: 100%;
  height: 100%;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 164px;
  height: 165px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 164px;
  height: 165px;
  position: absolute;
  overflow: hidden;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 164px;
  height: 165px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 164px;
  height: 165px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Ellipse_1 {
  width: 164px;
  height: 165px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFD4B;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  background-image: url('../../images/26fa8cb3-42c8-4637-92d7-390341feac6c.png');
  box-shadow: none;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #shapewrapper-s-Ellipse_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_1 {
  position: absolute;
  width: 316px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_1 > .clipping, #s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List {
  position: absolute;
  width: 200px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  box-shadow: none;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List > table {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List tr.odd {
  background-color: transparent;
  background-image: none;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List tr.even {
  background-color: transparent;
  background-image: none;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Header_2 {
  background-color: transparent;
  background-image: none;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Row_cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Row_cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Row_cell_3 .verticalalign {
  vertical-align: top;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Row_cell_3 {
  width: 200px;
  height: 34px;
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  opacity: 0.0;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Text_2 > .clipping, #s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Text_2 span {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Text_2 span#rtr-s-Text_2_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List .s-Current_row_2 {
  background-color: transparent;
  background-image: none;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List .s-Row_cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List .s-Row_cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List .s-Row_cell_4 .verticalalign {
  vertical-align: top;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List .s-Row_cell_4 {
  width: 200px;
  height: 36px;
  background-color: transparent;
  background-image: none;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List .s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List .s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List .s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List .s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List .s-Input_2 {
  width: 110px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List .s-Input_2 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List .s-Input_2 input {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List .s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-YourContacts_List .s-Input_2 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_2 {
  position: absolute;
  width: 313px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_2 > .clipping, #s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Button_1 {
  position: absolute;
  width: 90px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Button_1 > .clipping, #s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Button_1 > .paddingLayer {
  height: 22px;
  width: 90px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Button_1 span {
  color: #007DFF;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b #s-Button_1 span#rtr-s-Button_1_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8d9a2f16-4790-456d-bfcf-7837c2d8a49b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}