#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 667px;
  width: 100%;
  height: 100%;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-statusBar {
  position: absolute;
  width: 335px;
  height: 22px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-hour {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-hour > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-hour > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-hour span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-hour span#rtr-s-hour_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-signal > svg {
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-signal {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-signal > img, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-signal > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-wifi > svg {
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-wifi {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-wifi > img, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-wifi > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-batery > svg {
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-batery {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-batery > img, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-batery > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Signs > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Signs {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Signs > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Signs > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Signs .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Signs span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Signs span#rtr-s-Signs_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #shapewrapper-s-Line_1 marker {
  fill: #A9A9A9;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 379px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Line_1 {
  width: 379px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #A9A9A9;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #shapewrapper-s-Line_2 marker {
  fill: #A9A9A9;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 357px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Line_2 {
  width: 357px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #A9A9A9;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Contact > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Contact {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Contact > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Contact > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Contact .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Contact span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Contact span#rtr-s-Contact_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Other > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Other {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Other > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Other > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Other .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Other span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Other span#rtr-s-Other_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_1 {
  position: absolute;
  width: 298px;
  height: 31px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_1 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_1 > .paddingLayer {
  height: 29px;
  width: 281px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Rectangle_12 {
  position: absolute;
  width: 0px;
  height: 53px;
  opacity: 0.4;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Rectangle_12 > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Rectangle_12 > .paddingLayer {
  height: 52px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Rectangle_12 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Button_edit > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: rgba(107,205,253,0.4);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(107,205,253,0.4);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(107,205,253,0.4);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(107,205,253,0.4);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(107,205,253,0.4);
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Button_edit {
  position: absolute;
  width: 86px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Button_edit > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Button_edit > .paddingLayer {
  height: 28px;
  width: 84px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Button_edit .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Button_edit span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Button_edit span#rtr-s-Button_edit_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_27 > svg {
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_27 {
  position: absolute;
  width: 13px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_27 > img, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_27 > svg {
  height: 20px;
  width: 13px;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_3 > svg {
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_3 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_3 > img, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_3 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_2 > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_3 > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_4 > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_5 > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_6 > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_6 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_7 > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_7 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_4 > svg {
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_4 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_4 > img, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_4 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_5 > svg {
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_5 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_5 > img, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_5 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_6 > svg {
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_6 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_6 > img, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_6 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_7 > svg {
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_7 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_7 > img, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_7 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_8 > svg {
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_8 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_8 > img, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_8 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_2 {
  position: absolute;
  width: 298px;
  height: 31px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_2 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_2 > .paddingLayer {
  height: 29px;
  width: 281px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_3 {
  position: absolute;
  width: 298px;
  height: 31px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_3 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_3 > .paddingLayer {
  height: 29px;
  width: 281px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_4 {
  position: absolute;
  width: 298px;
  height: 31px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_4 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_4 > .paddingLayer {
  height: 29px;
  width: 281px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_5 {
  position: absolute;
  width: 298px;
  height: 31px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_5 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_5 > .paddingLayer {
  height: 29px;
  width: 281px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_6 {
  position: absolute;
  width: 298px;
  height: 31px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_6 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_6 > .paddingLayer {
  height: 29px;
  width: 281px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_7 {
  position: absolute;
  width: 298px;
  height: 31px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_7 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Input_7 > .paddingLayer {
  height: 29px;
  width: 281px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_1 > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_8 > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_8 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_9 > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_9 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_10 > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_10 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_11 > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_11 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_12 > .clipping, #s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_12 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}