#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-signal {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-wifi {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-batery {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Signs {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Contact {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Other {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Rectangle_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Button_edit {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}