#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-signal {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-wifi {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-batery {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Signs {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Line_1 {
  stroke-width: 2px;
  stroke: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Line_1 {
  stroke-width: 2px;
  stroke: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Line_2 {
  stroke-width: 2px;
  stroke: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Line_2 {
  stroke-width: 2px;
  stroke: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Contact {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Other {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Rectangle_12 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Button_edit {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(107,205,253,0.4);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(107,205,253,0.4);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(107,205,253,0.4);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(107,205,253,0.4);
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_27 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8e063270-47fd-4daf-9a7e-e5e7241accb4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}