#s-a0a6e906-8d12-4a0d-b0e5-44a90d9aa375 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a0a6e906-8d12-4a0d-b0e5-44a90d9aa375 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a0a6e906-8d12-4a0d-b0e5-44a90d9aa375 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a0a6e906-8d12-4a0d-b0e5-44a90d9aa375 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}