#s-a0a6e906-8d12-4a0d-b0e5-44a90d9aa375 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-a0a6e906-8d12-4a0d-b0e5-44a90d9aa375 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a0a6e906-8d12-4a0d-b0e5-44a90d9aa375 #s-Row_cell_3 {
  position: relative;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
#s-a0a6e906-8d12-4a0d-b0e5-44a90d9aa375 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a0a6e906-8d12-4a0d-b0e5-44a90d9aa375 #s-YourContacts_List .s-Row_cell_4 {
  position: relative;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a0a6e906-8d12-4a0d-b0e5-44a90d9aa375 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}