#s-a5f3cd5a-6b64-4e39-9068-8cf686146ce4 #s-Logo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a5f3cd5a-6b64-4e39-9068-8cf686146ce4 #s-text_load {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a5f3cd5a-6b64-4e39-9068-8cf686146ce4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}