#s-e52ef747-6255-4a2e-a534-7380a64f3583 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 667px;
  width: 100%;
  height: 100%;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-statusBar {
  position: absolute;
  width: 335px;
  height: 22px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-hour {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-hour > .clipping, #s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-hour > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-hour span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-hour span#rtr-s-hour_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-signal > svg {
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-signal {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-signal > img, #s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-signal > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-wifi > svg {
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-wifi {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-wifi > img, #s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-wifi > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-batery > svg {
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-batery {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-batery > img, #s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-batery > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #shapewrapper-s-Line_1 marker {
  fill: #A9A9A9;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 379px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Line_1 {
  width: 379px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #A9A9A9;
  box-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #shapewrapper-s-Line_2 marker {
  fill: #A9A9A9;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 357px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Line_2 {
  width: 357px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #A9A9A9;
  box-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Rectangle_12 {
  position: absolute;
  width: 0px;
  height: 53px;
  opacity: 0.4;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Rectangle_12 > .clipping, #s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Rectangle_12 > .paddingLayer {
  height: 52px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Rectangle_12 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Image_27 > svg {
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Image_27 {
  position: absolute;
  width: 13px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Image_27 > img, #s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Image_27 > svg {
  height: 20px;
  width: 13px;
  box-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List {
  position: absolute;
  width: 354px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  box-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List > table {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List tr.even {
  background-color: #FFFFFF;
  background-image: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Header_1 {
  background-color: transparent;
  background-image: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Row_cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Row_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Row_cell_1 .verticalalign {
  vertical-align: top;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Row_cell_1 {
  width: 354px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_1 {
  position: absolute;
  width: 78px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_1 > .clipping, #s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_1 > .paddingLayer {
  height: 18px;
  width: 78px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_1 span {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List .s-Current_row_1 {
  background-color: transparent;
  background-image: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List .s-Row_cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List .s-Row_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List .s-Row_cell_2 .verticalalign {
  vertical-align: top;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List .s-Row_cell_2 {
  width: 354px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List .s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List .s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List .s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List .s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List .s-Input_1 {
  position: absolute;
  width: 249px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List .s-Input_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List .s-Input_1 input {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List .s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List .s-Input_1 > .paddingLayer {
  height: 20px;
  width: 249px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List {
  position: absolute;
  width: 351px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  box-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List > table {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List tr.even {
  background-color: #FFFFFF;
  background-image: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Header_2 {
  background-color: transparent;
  background-image: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Row_cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Row_cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Row_cell_3 .verticalalign {
  vertical-align: top;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Row_cell_3 {
  width: 351px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_2 > .clipping, #s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_2 span {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List .s-Current_row_2 {
  background-color: transparent;
  background-image: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List .s-Row_cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List .s-Row_cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List .s-Row_cell_4 .verticalalign {
  vertical-align: top;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List .s-Row_cell_4 {
  width: 351px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List .s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List .s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List .s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List .s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List .s-Input_2 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List .s-Input_2 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List .s-Input_2 input {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List .s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List .s-Input_2 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}