#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-signal {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-wifi {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-batery {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Rectangle_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Image_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}