#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-signal {
  -ms-transform: rotate(0.0deg);
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-wifi {
  -ms-transform: rotate(0.0deg);
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-batery {
  -ms-transform: rotate(0.0deg);
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Line_1 {
  stroke-width: 2px;
  stroke: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Line_1 {
  stroke-width: 2px;
  stroke: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Line_2 {
  stroke-width: 2px;
  stroke: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Line_2 {
  stroke-width: 2px;
  stroke: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Rectangle_12 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
  -ms-transform: rotate(0.0deg);
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Image_27 {
  -ms-transform: rotate(0.0deg);
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Row_cell_1 {
  position: relative;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourSigns_List .s-Row_cell_2 {
  position: relative;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Row_cell_3 {
  position: relative;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 #s-YourContacts_List .s-Row_cell_4 {
  position: relative;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e52ef747-6255-4a2e-a534-7380a64f3583 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}