/* start iPhone 6 css values*/
body.iphone6 #jim-mobile { position:relative; top:0px; left:0px; width:533px; height:937px; margin:0 auto; }
body.iphone6 #jim-case { background-image: url("../../../../../images/mobile/ios/ios8/iphone6/iphone6@2x.png"); height:937px; width:533px; background-size: 100% auto; }
body.iphone6 #jim-mobile #simulation { position: relative; height: 100%; overflow:hidden; }
body.iphone6 #jim-mobile .ui-page { overflow:hidden; }
@font-face {
    font-family: 'iOS-Light';
    src: url('../other/iOS-Light.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'iOS-Regular';
    src: url('../other/iOS-Regular.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'iOS-Medium';
    src: url('../other/iOS-Medium.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'iOS-Bold';
    src: url('../other/iOS-Bold.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Bold.ttf') format('truetype');
}

/* orientation values */
body.iphone6 #jim-mobile.landscape { height:533px; width:937px; }
body.iphone6 #jim-case.portrait { -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); -o-transform:rotate(0deg); transform:rotate(0deg); -moz-transform-origin:auto; -webkit-transform-origin:auto; -o-transform-origin:auto; transform-origin:auto; }
body.iphone6 #jim-case.landscape { -moz-transform:rotate(90deg); -webkit-transform:rotate(90deg); -o-transform:rotate(90deg); transform:rotate(90deg); -moz-transform-origin:90% 50% 0; -webkit-transform-origin:90% 50% 0; -o-transform-origin:90% 50% 0; transform-origin:90% 50% 0; }
body.iphone6 #jim-container.portrait { position: absolute; top: 135px; left: 80px; width: 375px; height: 667px; }
body.iphone6 #jim-container.landscape { position: absolute; top: 69px; left: 146px; width: 667px; height: 375px; }

/* keyboard values */
.iphone6 .portrait #jim-ios8-phone-kb { position: absolute; top: 450px; left: 0px; width: 375px; height: 217px; z-index:99; display:none; }
.iphone6 .portrait #jim-ios8-phone-kb ul { height: 43px; margin-top:10.5px; margin-left:3px; }
.iphone6 .portrait #jim-ios8-phone-kb li { width: 33px; height: 43px; margin-right:4.5px; display: inline-block; }
.iphone6 .portrait #jim-ios8-phone-kb li.p { margin-right:0px; }
.iphone6 .portrait #jim-ios8-phone-kb li.shift { width: 43px; margin-right:13px; margin-top:1px; }
.iphone6 .portrait #jim-ios8-phone-kb li.backspace { width: 43px; margin-left:6px; margin-right:0px; }
.iphone6 .portrait #jim-ios8-phone-kb #letters li.a { margin-left:19px; }
.iphone6 .portrait #jim-ios8-phone-kb #letters li.numbers { width:38px; margin-right:5px; }
.iphone6 .portrait #jim-ios8-phone-kb li.space { width:165.5px; margin-right:5.5px; margin-left:44px; }
.iphone6 .portrait #jim-ios8-phone-kb li.return { width:111px; margin-right:0px; }
.iphone6 .portrait #jim-ios8-phone-kb ul:last-child { margin-top: 9.5px; }

.iphone6 .portrait #jim-ios8-phone-kb #email li.space { width:83px; margin-left:1px;}
.iphone6 .portrait #jim-ios8-phone-kb #email li.bubble { width:37.5px; }
.iphone6 .portrait #jim-ios8-phone-kb #email li.a { margin-left:19px; }
.iphone6 .portrait #jim-ios8-phone-kb #email li.numbers { width:38px; margin-right:47px; }

.iphone6 .portrait #jim-ios8-phone-kb #url li.bubble { width:53px; }
.iphone6 .portrait #jim-ios8-phone-kb #url li.a { margin-left:19px; }
.iphone6 .portrait #jim-ios8-phone-kb #url li.numbers { width:38px; margin-right:47px; }

.iphone6 .portrait #jim-ios8-phone-kb #numbers ul:first-child + ul + ul > li.signs { width: 43px; margin-right:12px; }
.iphone6 .portrait #jim-ios8-phone-kb #numbers ul:first-child + ul + ul > li { width: 45px; margin-right:8.2px; }
.iphone6 .portrait #jim-ios8-phone-kb #numbers li:last-child { margin-right:0px; }
.iphone6 .portrait #jim-ios8-phone-kb #numbers ul:first-child + ul + ul > li.backspace { width: 43px; margin-left:4px; margin-right:0px; }
.iphone6 .portrait #jim-ios8-phone-kb li.letters { width:38px; margin-right:5px; }

.iphone6 .portrait #jim-ios8-phone-kb #signs ul:first-child + ul  + ul > li.numbers { width: 43px; margin-right:12px; }
.iphone6 .portrait #jim-ios8-phone-kb #signs ul:first-child + ul  + ul > li { width: 45px; margin-right:8.2px; }
.iphone6 .portrait #jim-ios8-phone-kb #signs li:last-child { margin-right:0px; }
.iphone6 .portrait #jim-ios8-phone-kb #signs ul:first-child + ul + ul > li.backspace {  width: 43px; margin-left:4px; margin-right:0px; }

.iphone6 .portrait #jim-ios8-phone-kb #letters { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6/portrait/letters_iphone@2x.png'); }
.iphone6 .portrait #jim-ios8-phone-kb #numbers { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6/portrait/numbers_iphone@2x.png'); display:none; }
.iphone6 .portrait #jim-ios8-phone-kb #signs { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6/portrait/symbols_iphone@2x.png'); display:none; }
.iphone6 .portrait #jim-ios8-phone-kb #email { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6/portrait/email_iphone@2x.png'); display:none; }
.iphone6 .portrait #jim-ios8-phone-kb #url { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6/portrait/url_iphone@2x.png'); display:none; }

.iphone6 .portrait #jim-ios8-phone-kb .shift.caps { background-image:url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keyshift_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone6 .portrait #jim-ios8-phone-kb .shift.capsLock { background-image:url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keyshift_active@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone6 .portrait #jim-ios8-phone-kb .space.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keyspace_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone6 .portrait #jim-ios8-phone-kb .backspace.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keyerase_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone6 .portrait #jim-ios8-phone-kb .return.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keyreturn_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone6 .portrait #jim-ios8-phone-kb #email li.space.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keyspace_email_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }

.iphone6 .portrait #jim-ios8-phone-kb .divBubble { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keybubble_iphone@2x.png'); background-size: 100% auto; width:78px; height:126px; }
.iphone6 .portrait #jim-ios8-phone-kb .keyBubble { font-size:45px; font-family:'iOS-Light'; display:block; text-align: center; height: 100%; padding-top: 5px; }
.iphone6 .portrait #jim-ios8-phone-kb .divBubbleBig { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keybubble2_iphone@2x.png'); background-size: 100% auto; width:88px; height:126px; }
.iphone6 .portrait #jim-ios8-phone-kb .divBubbleEmail { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keybubble-email_iphone@2x.png'); background-size: 100% auto; width:88px; height:126px; }
.iphone6 .portrait #jim-ios8-phone-kb .divBubbleUrl { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keybubble-url_iphone@2x.png'); background-size: 100% auto; width:88px; height:126px; }
.iphone6 .portrait #jim-ios8-phone-kb #com .divBubbleUrl span { font-size:30px; padding-top:15px; }
.iphone6 .portrait #jim-ios8-phone-kb ul:first-child li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keybubble_left_iphone@2x.png'); width:88px; }
.iphone6 .portrait #jim-ios8-phone-kb ul:first-child li:last-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keybubble_right_iphone@2x.png'); width:88px; }
.iphone6 .portrait #jim-ios8-phone-kb #numbers ul li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keybubble_left_iphone@2x.png'); width:88px; }
.iphone6 .portrait #jim-ios8-phone-kb #numbers ul li:last-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keybubble_right_iphone@2x.png'); width:88px; }
.iphone6 .portrait #jim-ios8-phone-kb #signs ul li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keybubble_left_iphone@2x.png'); width:88px; }
.iphone6 .portrait #jim-ios8-phone-kb #signs ul li:last-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/keybubble_right_iphone@2x.png'); width:88px; }

.iphone6 .landscape #jim-ios8-phone-kb { position: absolute; top: 213px; left: 0px; width: 667px; height: 162px; z-index:99; display:none; }
.iphone6 .landscape #jim-ios8-phone-kb ul { height: 34px; margin-top:6.2px; margin-left:71px; }
.iphone6 .landscape #jim-ios8-phone-kb ul:first-child { margin-top:4px; }
.iphone6 .landscape #jim-ios8-phone-kb li { width: 48px; height: 33px; margin-right:4.5px; display: inline-block; }
.iphone6 .landscape #jim-ios8-phone-kb li.p { margin-right:0px; }
.iphone6 .landscape #jim-ios8-phone-kb li.shift { width: 65px; margin-right:14px; margin-top:1px; }
.iphone6 .landscape #jim-ios8-phone-kb li.backspace { width: 65px; margin-left:10px; }
.iphone6 .landscape #jim-ios8-phone-kb #letters li.a { margin-left:27px; }
.iphone6 .landscape #jim-ios8-phone-kb #letters li.numbers { width:101px; margin-right:5px; }
.iphone6 .landscape #jim-ios8-phone-kb li.space { width:312px; margin-right:6px; }
.iphone6 .landscape #jim-ios8-phone-kb li.return { width:99px; }

.iphone6 .landscape #jim-ios8-phone-kb #email li.space { width:206px; margin-right:4px; }
.iphone6 .landscape #jim-ios8-phone-kb #email li.a { margin-left:27px; }
.iphone6 .landscape #jim-ios8-phone-kb #email li.numbers { width:101px; margin-right:5px; }
.iphone6 .landscape #jim-ios8-phone-kb #email li.return { margin-left:2px; }

.iphone6 .landscape #jim-ios8-phone-kb #url li.bubble { width:101px; }
.iphone6 .landscape #jim-ios8-phone-kb #url li.a { margin-left:27px; }
.iphone6 .landscape #jim-ios8-phone-kb #url li.numbers { width:101px; margin-right:5px; }
.iphone6 .landscape #jim-ios8-phone-kb #url li.return { margin-left:1px; }

.iphone6 .landscape #jim-ios8-phone-kb li:last-child { margin-right:0px; }
.iphone6 .landscape #jim-ios8-phone-kb #numbers ul:first-child + ul  + ul > li.signs { width: 65px; margin-right:16px; }
.iphone6 .landscape #jim-ios8-phone-kb #numbers ul:first-child + ul  + ul > li { width: 69px; }
.iphone6 .landscape #jim-ios8-phone-kb #numbers ul:first-child + ul  + ul > li.backspace { width: 66px; margin-left:7px; }
.iphone6 .landscape #jim-ios8-phone-kb li.letters { width:101px; margin-right:5px; }

.iphone6 .landscape #jim-ios8-phone-kb #signs > ul:first-child + ul  + ul li.numbers { width: 65px; margin-right:16px; }
.iphone6 .landscape #jim-ios8-phone-kb #signs > ul:first-child + ul  + ul li { width: 69px; }
.iphone6 .landscape #jim-ios8-phone-kb #signs li:last-child { margin-right:0px; }
.iphone6 .landscape #jim-ios8-phone-kb #signs ul:first-child + ul  + ul > li.backspace { width: 66px; margin-left:7px; }

.iphone6 .landscape #jim-ios8-phone-kb #letters { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6/landscape/letters_iphone_landscape@2x.png'); }
.iphone6 .landscape #jim-ios8-phone-kb #numbers { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6/landscape/numbers_iphone_landscape@2x.png'); display:none; }
.iphone6 .landscape #jim-ios8-phone-kb #signs { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6/landscape/symbols_iphone_landscape@2x.png'); display:none; }
.iphone6 .landscape #jim-ios8-phone-kb #email { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6/landscape/email_iphone@2x.png'); display:none; }
.iphone6 .landscape #jim-ios8-phone-kb #url { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6/landscape/url_iphone@2x.png'); display:none; }

.iphone6 .landscape #jim-ios8-phone-kb .shift.caps { background-image:url('../../../../../images/mobile/ios/ios8/iphone6/landscape/keyshift_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone6 .landscape #jim-ios8-phone-kb .shift.capsLock { background-image:url('../../../../../images/mobile/ios/ios8/iphone6/landscape/keyshift_active@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone6 .landscape #jim-ios8-phone-kb .space.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6/landscape/keyspace_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone6 .landscape #jim-ios8-phone-kb .backspace.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6/landscape/keyerase_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; background-position-y:-1px; }
.iphone6 .landscape #jim-ios8-phone-kb .return.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6/landscape/keyreturn_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone6 .landscape #jim-ios8-phone-kb #email li.space.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6/landscape/email_keyspace_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }

.iphone6 .landscape #jim-ios8-phone-kb .divBubble { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/landscape/keybubble_iphone@2x.png'); background-size: 100% auto; width:79px; height:105px; }
.iphone6 .landscape #jim-ios8-phone-kb .keyBubble { font-size:45px; font-family:'iOS-Light'; display:block; text-align: center; height: 100%; padding-top: 5px; }
.iphone6 .landscape #jim-ios8-phone-kb .divBubbleBig { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/landscape/keybubble2_iphone@2x.png'); background-size: 100% auto; width:99px; height:105px; }
.iphone6 .landscape #jim-ios8-phone-kb .divBubbleEmail { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/landscape/keybubble_iphone@2x.png'); background-size: 100% auto; width:79px; height:105px; }
.iphone6 .landscape #jim-ios8-phone-kb .divBubbleUrl { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/landscape/keybubble_url_iphone@2x.png'); background-size: 100% auto; width:153px; height:112px; }
.iphone6 .landscape #jim-ios8-phone-kb #com .divBubbleUrl span { font-size:30px; padding-top:15px; }

/* dropdown values */
.iphone6 .portrait #jim-ios8-phone-dd { position: absolute; top: 407px; left: 0px; width: 375px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone6 .portrait #jim-ios8-phone-dd #jim-iphone-dd_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.iphone6 .portrait #jim-ios8-phone-dd #jim-iphone-dd_mask { width: 375px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6 .portrait #jim-ios8-phone-dd #jim-iphone-dd_options { margin-left: 10px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone6 .portrait #jim-ios8-phone-dd #jim-iphone-dd_options .dd_options { width: 355px; height: 217px; }
.iphone6 .portrait #jim-ios8-phone-dd #jim-iphone-dd_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6 .portrait #jim-ios8-phone-dd #jim-iphone-dd_options_big .dd_options { position:relative; }

.iphone6 .portrait #jim-ios8-phone-dd .dd_options .options { margin: 0 auto; height: 30px; color: #888b8f; font-size:20px; line-height:30px; font-family:'iOS-Regular'; display:block; padding-top:3px; text-align:center; }
.iphone6 .portrait #jim-ios8-phone-dd #jim-iphone-dd_options_big .options { margin: 0 auto; height: 30px; line-height:29px; color: #000000; font-size:21px; font-family:'iOS-Regular'; display:block; padding-top:3px; text-align:center; }
.iphone6 .portrait #jim-ios8-phone-dd #jim-iphone-dd_controls .dd_controls-done { opacity:1.0; margin-left: 330px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6 .portrait #jim-ios8-phone-dd #jim-iphone-dd_controls .dd_controls-done.pressed { opacity:0.4; }


.iphone6 .landscape #jim-ios8-phone-dd { position: absolute; top: 115px; left: 0px; width: 667px; height: 260px; z-index:99; display:none; position: absolute; background-color:#d0d5da; }
.iphone6 .landscape #jim-ios8-phone-dd #jim-iphone-dd_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.iphone6 .landscape #jim-ios8-phone-dd #jim-iphone-dd_mask { width: 667px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6 .landscape #jim-ios8-phone-dd #jim-iphone-dd_options { margin-left: 10px; margin-top:0px; vertical-align:top; overflow:hidden; height:217px; }
.iphone6 .landscape #jim-ios8-phone-dd #jim-iphone-dd_options .dd_options { width: 647px; height: 217px; }
.iphone6 .landscape #jim-ios8-phone-dd #jim-iphone-dd_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6 .landscape #jim-ios8-phone-dd #jim-iphone-dd_options_big .dd_options { position:relative; }

.iphone6 .landscape #jim-ios8-phone-dd .dd_options .options { margin: 0 auto; height: 30px; color: #888b8f; font-size:20px; line-height:30px; font-family:'iOS-Regular'; display:block; padding-top:3px; text-align:center; }
.iphone6 .landscape #jim-ios8-phone-dd #jim-iphone-dd_options_big .options { margin: 0 auto; height: 30px; line-height:29px; color: #000000; font-size:21px; font-family:'iOS-Regular'; display:block; padding-top:3px; text-align:center; }
.iphone6 .landscape #jim-ios8-phone-dd #jim-iphone-dd_controls .dd_controls-done { opacity:1.0; margin-left: 612px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6 .landscape #jim-ios8-phone-dd #jim-iphone-dd_controls .dd_controls-done.pressed { opacity:0.4; }

/* date values*/
.iphone6 .portrait #jim-ios8-phone-da { position: absolute; top: 407px; left: 0px; width: 375px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.iphone6 .portrait #jim-ios8-phone-da .jim-iphone-da_mask { width: 375px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_options .da_options { width: 355px; height: 217px; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_options { position:relative; }

.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_options .da_months { width: 110px; height: 192px; top:-210px; padding-right: 10px; padding-left:65px; float:left; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_options .da_days { width: 35px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_options .da_years { width: 88px; height: 192px; top:-210px; text-align:center; float:left; }
.iphone6 .portrait #jim-ios8-phone-da .da_months .months { height: 30px; line-height:30px; color: #888b8f; font-size:20px; font-family:'iOS-Regular'; }
.iphone6 .portrait #jim-ios8-phone-da .da_days .days { height: 30px; line-height:30px; color: #888b8f; font-size:20px; font-family:'iOS-Regular'; text-align:right; }
.iphone6 .portrait #jim-ios8-phone-da .da_years .years { height: 30px; line-height:30px; color: #888b8f; font-size:20px; font-family:'iOS-Regular'; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_months { width: 110px; height: 192px; top:-302px; padding-right: 16px; padding-left:59px; float:left; position:relative; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_days { width: 35px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_years { width: 88px; height: 192px; top:-302px; text-align:center; float:left; position:relative; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_months .months { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_days .days { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_years .years { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6 .portrait #jim-ios8-phone-da .da_days .newDays { visibility: hidden; display:none; }

.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-clear { opacity:1.0; float:left; margin-left: 283px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-clear.pressed { opacity:0.4; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-done { opacity:1.0; margin-left: 330px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6 .portrait #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-done.pressed { opacity:0.4; }


.iphone6 .landscape #jim-ios8-phone-da { position: absolute; top: 115px; left: 0px; width: 667px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.iphone6 .landscape #jim-ios8-phone-da .jim-iphone-da_mask { width: 667px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_options .da_options { width: 647px; height: 217px; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_options { position:relative; }

.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_options .da_months { width: 110px; height: 192px; top:-235px; padding-right: 10px; padding-left:212px; float:left; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_options .da_days { width: 35px; height: 192px; top:-235px; padding-right: 18px; float:left; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_options .da_years { width: 88px; height: 192px; top:-235px; text-align:center; float:left; }
.iphone6 .landscape #jim-ios8-phone-da .da_months .months { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6 .landscape #jim-ios8-phone-da .da_days .days { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone6 .landscape #jim-ios8-phone-da .da_years .years { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_months { width: 110px; height: 192px; top:-307px; padding-right: 10px; padding-left:212px; float:left; position:relative; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_days { width: 35px; height: 192px; top:-307px; padding-right: 18px; float:left; position:relative; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_years { width: 88px; height: 192px; top:-307px; text-align:center; float:left; position:relative; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_months .months { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_days .days { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_years .years { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6 .landscape #jim-ios8-phone-da .da_days .newDays { visibility: hidden; display:none; }

.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-clear { opacity:1.0; float:left; margin-left: 560px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-clear.pressed { opacity:0.4; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-done { opacity:1.0; margin-left: 612px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6 .landscape #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-done.pressed { opacity:0.4; }


/* time values */
.iphone6 .portrait #jim-ios8-phone-ti { position: absolute; top: 407px; left: 0px; width: 375px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.iphone6 .portrait #jim-ios8-phone-ti .jim-iphone-ti_mask { width: 375px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options .ti_options { width: 647px; height: 217px; }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_options { position:relative; }

.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options .ti_hours { width: 50px; height: 192px; top:-210px; padding-right: 34px; padding-left:82px; float:left; text-align:right; }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options .ti_minutes { width: 35px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options .ti_periods { width: 88px; height: 192px; top:90px; text-align:center; float:left; }
.iphone6 .portrait #jim-ios8-phone-ti .ti_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6 .portrait #jim-ios8-phone-ti .ti_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone6 .portrait #jim-ios8-phone-ti .ti_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_hours { width: 50px; height: 192px; top:-302px; padding-right: 34px; padding-left:82px; float:left; position:relative; text-align:right; }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_minutes { width: 35px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods { width: 88px; height: 192px; top:-2px; text-align:center; float:left; position:relative; }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px;  }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }

.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-clear { opacity:1.0; float:left; margin-left: 283px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-clear.pressed { opacity:0.4; }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-done { opacity:1.0; margin-left: 330px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6 .portrait #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-done.pressed { opacity:0.4; }


.iphone6 .landscape #jim-ios8-phone-ti { position: absolute; top: 115px; left: 0px; width: 667px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.iphone6 .landscape #jim-ios8-phone-ti .jim-iphone-ti_mask { width: 667px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options .ti_options { width: 647px; height: 217px; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_options { position:relative; }

.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options .ti_hours { width: 50px; height: 192px; top:-235px; padding-right: 36px; padding-left:222px; float:left; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options .ti_minutes { width: 35px; height: 192px; top:-235px; padding-right: 18px; float:left; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options .ti_periods { width: 88px; height: 192px; top:65px; text-align:center; float:left; }
.iphone6 .landscape #jim-ios8-phone-ti .ti_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone6 .landscape #jim-ios8-phone-ti .ti_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone6 .landscape #jim-ios8-phone-ti .ti_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_hours { width: 50px; height: 192px; top:-307px; padding-right: 36px; padding-left:222px; float:left; position:relative; text-align:right; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_minutes { width: 35px; height: 192px; top:-307px; padding-right: 18px; float:left; position:relative; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods { width: 88px; height: 192px; top:-7px; text-align:center; float:left; position:relative; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }

.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-clear { opacity:1.0; float:left; margin-left: 560px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-clear.pressed { opacity:0.4; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-done { opacity:1.0; margin-left: 612px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6 .landscape #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-done.pressed { opacity:0.4; }

.iphone6 #jim-ios8-phone-ti #jim-iphone-ti_options .ti_periods.am { top: 90px; }
.iphone6 #jim-ios8-phone-ti #jim-iphone-ti_options .ti_periods.pm { top: 60px; }
.iphone6 #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods.am { top: -2px; }
.iphone6 #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods.pm { top: -32px; }


/* date & time values */
.iphone6 .portrait #jim-ios8-phone-dt { position: absolute; top: 407px; left: 0px; width: 375px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.iphone6 .portrait #jim-ios8-phone-dt .jim-iphone-dt_mask { width: 375px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_options { width: 355px; height: 217px; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .da_options { position:relative; }

.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date { width: 132px; height: 192px; top:-210px; padding-right: 0px; padding-left:53px; float:left; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_hours { width: 30px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_minutes { width: 30px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods { width: 35px; height: 192px; top:90px; text-align:center; float:left; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .date { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; position:inherit; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date { width: 132px; height: 192px; top:-302px; padding-right: 6px; padding-left:47px; float:left; position:relative; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_hours { width: 30px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_minutes { width: 30px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods { width: 35px; height: 192px; top:-2px; text-align:center; float:left; position:relative; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .date { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }

.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-clear { opacity:1.0; float:left; margin-left: 283px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-clear.pressed { opacity:0.4; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-done { opacity:1.0; margin-left: 330px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6 .portrait #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-done.pressed { opacity:0.4; }


.iphone6 .landscape #jim-ios8-phone-dt { position: absolute; top: 115px; left: 0px; width: 667px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.iphone6 .landscape #jim-ios8-phone-dt .jim-iphone-dt_mask { width: 667px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_options { width: 647px; height: 217px; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .da_options { position:relative; }

.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date { width: 132px; height: 192px; top:-235px; padding-right: 0px; padding-left:194px; float:left; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_hours { width: 35px; height: 192px; top:-235px; padding-right: 25px; float:left; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_minutes { width: 35px; height: 192px; top:-235px; padding-right: 14px; float:left; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods { width: 35px; height: 192px; top:65px; text-align:center; float:left; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .date { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; position:inherit; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date { width: 132px; height: 192px; top:-307px; padding-right: 4px; padding-left:190px; float:left; position:relative; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_hours { width: 35px; height: 192px; top:-307px; padding-right: 23px; float:left; position:relative; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_minutes { width: 35px; height: 192px; top:-307px; padding-right: 16px; float:left; position:relative; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods { width: 35px; height: 192px; top:-7px; text-align:center; float:left; position:relative; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .date { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }

.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-clear { opacity:1.0; float:left; margin-left: 560px; padding-top:10px; font-family:'iOS-Regular'; color:#0069ff; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-clear.pressed { opacity:0.4; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-done { opacity:1.0; margin-left: 612px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6 .landscape #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-done.pressed { opacity:0.4; }

.iphone6 #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods.am { top: 90px; }
.iphone6 #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods.pm { top: 60px; }
.iphone6 #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods.am { top: -2px; }
.iphone6 #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods.pm { top: -32px; }

